<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Katalog samochodowy</title>
	<meta name="description" content="Stwórz wymarzony model swojego samochodu!">
	<meta name="keywords" content="samochód, katalog, salon, nowe auto">
	<meta name="author" content="Jan Nowak">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="main.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	
		<h1>Wybierz konfigurację samochodu</h1>

	</header>
	
	<main>
	
		<article>
		
			<form>

			

			</form>		
			
		</article>
		
	</main>

</body>
</html>